<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img class="logo" src="images/logo.png" alt="logo">
  <nav class="nav-main">
    <ul>
      <li><a href="#about">О питомнике</a></li>
      <li><a href="#breeds">Животные</a></li>
      <li><a href="#reviews">Отзывы</a></li>
      <li><a href="#info">Блог</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </nav>
  <a class="phone" href="tel:89252565877">+7 (925) 256 58 77</a>
</header>

<main>
  <div class="promo-block">
    <h1>Питомник породистых животных прямо рядом с домом</h1>
    <p class="promo-comment">Животные как дети им нжны мы.</p>
  </div>

  <section id="about">
    <h2>О питомнике</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div>
      <img class="foto-about" src="images/img_about.png" alt="dog">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse id repudiandae corporis soluta voluptates quia ullam necessitatibus eligendi inventore, facilis!</p>
      <a href="https://vk.com/epixx_pets?z=video-166537407_456239019%2Fvideos-166537407%2Fpl_-166537407_-2">Видео с наших прогулок →</a>
    </div>
  </section>

  <section id="breeds">
    <h2>Наши породы</h2>
    <div class="breed">
      <h3>Французский бульдог</h3>
      <img src="images/fr_buldog" alt="french_buldog" class="breed-foto">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      <a href="https://vk.com/epixx_pets?w=wall-166537407_2">Посмотреть щенков →</a>
    </div>
    <div class="breed">
      <h3>Золотистый ретривер</h3>
      <img src="images/gold_retriver" alt="gold_retriver" class="breed-foto">
      <p>Repellat non voluptate quibusdam, cupiditate animi aut.</p>
      <a href="https://vk.com/epixx_pets?w=wall-166537407_3">Посмотреть щенков →</a>
    </div>
    <div class="breed">
      <h3>Чау-чау</h3>
      <img src="images/chau_chau" alt="chau_chau" class="breed-foto">
      <p>Blanditiis quibusdam voluptatum eaque tempore, libero laborum?</p>
      <a href="https://vk.com/epixx_pets?w=wall-166537407_4">Посмотреть щенков →</a>
    </div>
    <div class="breed">
      <h3>Пудель</h3>
      <img src="images/poodel" alt="poodel" class="breed-foto">
      <p>Blanditiis quibusdam voluptatum eaque tempore, libero laborum?</p>
      <a href="https://vk.com/epixx_pets?w=wall-166537407_5">Посмотреть щенков →</a>
    </div>
  </section>

  <section id="reviews">
    <h2>Отзывы хозяев</h2>
    <div class="review-block">
      <h3>Татьяна Зверева</h3>
      <time datetime="2018-02-27">27.02.2018</time>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolorum provident quod sed debitis numquam molestias asperiores, in soluta libero?</p>
      <img src="images/review_foto.png" alt="foto_of_dog" class="review-foto">
    </div>
    <p>Больше отзывов у нас в <a href="https://vk.com/topic-166537407_41021587">группе в ВК</a></p>
  </section>

  <section id="info">
    <h2>Всё о питомнике</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita molestias illo natus sit molestiae? Autem.</p>
    <div class="-social-links">
      <a href="https://vk.com/epixx_pets" class="social-link"><img src="vk_yellow.png" alt="vk"></a>
      <a href="#" class="social-link"><img src="fb_yellow.png" alt="fb"></a>
      <a href="#" class="social-link"><img src="insta_yellow.png" alt="insta"></a>
    </div>
    <div class="info-block">
      <img src="images/dog1info.png" alt="dog">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellendus dolorum, voluptatibus facilis nam, unde!</p>
      <a href="https://vk.com/epixx_pets?w=wall-166537407_7">Читать статью →</a>
    </div>
    <div class="info-block">
      <img src="images/dog2info.png" alt="dog">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consectetur laborum, necessitatibus laudantium qui voluptatum.</p>
      <a href="https://vk.com/epixx_pets?w=wall-166537407_8">Читать статью →</a>
    </div>
  </section>

  <section id="contacts">
    <h2>Контакты</h2>
    <div>
      <p class="contact-head">АДРЕС</p>
      <p class="contact-content">г. Санкт-Петербург, ул.Кирочная 61</p>
    </div>
    <div>
      <p class="contact-head">E-MAIL</p>
      <p class="contact-content">petshelp@mail.ru</p>
    </div>
    <div>
      <p class="contact-head">РЕЖИМ РАБОТЫ</p>
      <p class="contact-content">Каждый день с 10.00 до 22.00</p>
    </div>
    <div>
      <p class="contact-head">ТЕЛЕФОН</p>
      <p class="contact-content">+7 (925) 256 78 96 <br> Мы принимаем звонки с 10.00 до 21.00</p>
    </div>
  </section>

</main>

<footer>
  <nav class="nav-down">
    <ul>
      <li><a href="#about">О питомнике</a></li>
      <li><a href="#breeds">Животные</a></li>
      <li><a href="#reviews">Отзывы</a></li>
      <li><a href="#info">Блог</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </nav>
  <div class="-social-links">
    <a href="https://vk.com/epixx_pets" class="social-link"><img src="vk_violet.png" alt="vk"></a>
    <a href="#" class="social-link"><img src="fb_violet.png" alt="fb"></a>
    <a href="#" class="social-link"><img src="insta_violet.png" alt="insta"></a>
  </div>


</footer>

</body>
</html>